Getting Started With the Ref Spec
---------------------------------
Get an openstack user name and password. Talk jd, gozer, or uberj in #webops (or #it).

Once you get creds copy over keystone\_auth-dist to keystone\_auth

```
cp keystone_auth-dist keystone_auth
```

Update the credentials in the auth file:

```
$EDITOR keystone_auth
```

Make sure you can loggin to keystone by requesting an auth token:

```
keystone token-get --wrap $(($COLUMNS-20))
```

If don't see a ``HTTP 401`` you are setup correctly.

Install and activate a python virtualenv

_A virtualenv is suggested but not required. See http://virtualenvwrapper.readthedocs.org/en/latest/ for more info on setting up a virtualenv._

Install the OpenStack CLIs

```
pip install -r requirements.txt
```
_Note: you might need to install ``libxml2-devel`` and ``libxslt-devel``_ 

Upload your SSH key

```
nova keypair-add --pub-key ~/.ssh/id_rsa.pub $(whoami)-key
```

Download a heat template

```
wget https://raw.githubusercontent.com/uberj/dpaste/master/dpaste-new-neutron-env.yaml
```

Figure out the UUID of the public network

```
nova network-show public| grep ' id ' | awk '{print $4}'
```

Tell OpenStack to create a stack

```
heat stack-create dpaste -r --template-file=dpaste-new-neutron-env.yaml --parameters="key_name=$(whoami)-key;public_net_id=<public-network_uuid>"
```

Wait for your stack to be created

```
atch -n 0.2 "heat stack-list && nova list"
```

When the stack says ``CREATE_COMPLETE`` point your browser at the web node. Its ip should be the output of the following command:
```
nova list | grep web | awk '{print $13}'
```
